<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pay_pay.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Pay Pay</title>
</head>

<body>
    <!-- comeco cabecalho -->

    <div class="container-cabecalho">
        <div>
            <h1>pay per repository</h1>
            <h2>Prices listed on a monthly basis</h2>
        </div>
        <div>
            <p>
                <span id="span1" class="myBtn">register</span>
                <span id="span2">annual</span>
                (Up to 20% off on annual plan)
            </p>
        </div>
    </div>
    
    <!-- fim cabecalho -->
    <!-- comeco tabela precos -->
    
    <div class="container-listas">
        <table id="sem-border">
            <thead>
                <th colspan="3">
                    <h2>free</h2>
                    <h3><span class="cifra"><em>$</em></span> 0 <span>/month</span></h3>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>1 User</td>
                </tr>
                <tr>
                    <td>Basic Support</td>
                </tr>
                <tr>
                    <td class="linha">All core writing room Features</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <div>
                            <button class="myBtn"><a href="">get started</a></button>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">
                        <h2>start</h2>
                        <h3><span class="cifra"><em>$</em></span> 9 <span>/month</span></h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3 User</td>
                </tr>
                <tr>
                    <td>Basic Support</td>
                </tr>
                <tr class="linha">
                    <td>All core writing room
                        Features</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <div>
                            <button class="myBtn"><a href="">get started</a></button>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">
                        <h2>small</h2>
                        <h3><span class="cifra"><em>$</em></span> 20 <span>/month</span></h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7 User</td>
                </tr>
                <tr>
                    <td>Basic Support</td>
                </tr>
                <tr>
                    <td class="linha">All core writing room Features</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <div>
                            <button class="myBtn"><a href="">get started</a></button>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <!-- fim da tabela precos -->
    <!-- comeco tabela profissional -->
    
    <div class="container-tabela">
        <table>
            <thead>
                <th colspan="6">
                    <h2>professional</h2>
                    <h3>More user, Support & SLA</h3>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td class="bold">medium</td>
                    <td>25 Users</td>
                    <td>SLA (99,5% Api Uptime), Basic Support</td>
                    <td>User roles publicationn Workflow & Colaboration</td>
                    <td>
                        <h3 class="number"><span class="cifra"><em>$</em></span> 125 <span>/month</span></h3>
                    </td>
                    <td>
                        <div>
                            <button class="myBtn"><a href="">get started</a></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bold">unlimited</td>
                    <td>Unlimited Users</td>
                    <td>SLA (99,5% Api Uptime), Basic Support (07+24)</td>
                    <td>User roles publicationn Workflow & Colaboration</td>
                    <td>
                        <h3 class="number"><span class="cifra"><em>$</em></span> 350 <span>/month</span></h3>
                    </td>
                    <td>
                        <div>
                            <button class="myBtn"><a href="">get started</a></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bold">platinum</td>
                    <td>Unlimited Users</td>
                    <td>SLA (99,5% Api Uptime), Basic Support (H+1)</td>
                    <td>User roles publicationn Workflow & Colaboration</td>
                    <td>
                        <h3 class="number"><span class="cifra"><em>$</em></span> 575 <span>/month</span></h3>
                    </td>
                    <td>
                        <div>
                            <button class="myBtn"><a href="">get started</a></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- fim tabela profissional -->
    <!-- comeco container anuncio -->
    
    <div class="container-anuncio">
        <h2>Feee for Open Source and Open Content</h2>
        <p>Free Simple repository plan for Open Source and Open Content projects. Content under this plan will be
            licensed under Creative Commons Attribution 4.0 International License.</p>
        <div>
            <button class="myBtn"><a href="">get started</a></button>
        </div>
    </div>
    
    <!-- fim container anuncio -->
    <!-- comeco container final -->
    
    <div class="container-final">
        <h2>Frequently asked questions about pricing</h2>
        <div>
            <p>Do I need to enter my credit card details to sign up?</p>
            <a href=""><i class="fas fa-chevron-circle-down"></i></a>
        </div>
        <div>
            <p>Is there a setup free?</p>
            <a href=""><i class="fas fa-chevron-circle-down"></i></a>
        </div>
        <div>
            <p>Is there any storage or usage limit for a content repository?</p>
            <a href=""><i class="fas fa-chevron-circle-down"></i></a>
        </div>
    </div>
    <!-- fim container final -->

    <!-- comeco container modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close"></span>
            <fieldset>
                <h2>Contact</h2>
                <h3>Answers in 24 hours</h3>
                <form action="">
                    <span><input type="text" name="user" placeholder="name"></span>
                    <span><input type="email" name="email" placeholder="email"></span>
                    <span><input type="number" name="tell" placeholder="phone number"></span>
                    <span><input type="tell" name="tell phone" placeholder="cellphone"></span>
                    <span><textarea class="message" name="message" id="" cols="30" rows="10" placeholder="write your message here"></textarea></span>
                    <span><input class="submit" type="submit" name="send" placeholder="send"></span>
                </form>
            </fieldset>
        </div>
    </div>
    <!-- fim container modal -->
    <!-- script do modal -->
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementsByClassName("myBtn")[0];

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- fim do script modal -->
</body>

</html>